<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesManagement.Drink">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAACIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Food">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAACIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.OfficeSupplie">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAACIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OfficeSupplie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.DomesticUtensil">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAACIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DomesticUtensil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Sale">
    <Position X="2" Y="4.5" Width="1.5" />
    <InheritanceLine Type="SalesManagement.Movement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.325" />
        <Point X="1.25" Y="4.906" />
        <Point X="2" Y="4.906" />
        <Point X="2" Y="4.811" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Product">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAIAgAAAAAgAAAAEAAAAAQCCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SalesManagement.Stock">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAARAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Order">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Company">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEBQAAAAAAAAAAQAAAAABAAAAAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Movement">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAQAAAAAAAAAw=</HashCode>
      <FileName>Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SalesManagement.Saleable">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAEAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>