<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesManagement.Drink">
    <Position X="0.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Food">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.OfficeSupplie">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfficeSupplie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.DomesticUtensil">
    <Position X="7.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomesticUtensil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManagement.Sale">
    <Position X="2.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesManagement.Product">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAEAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SalesManagement.Stock">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Products" Type="SalesManagement.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.864" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SalesManagement.Saleable">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAEAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>